<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
<title>Login page</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
<wicket:head>

    <script type="text/javascript">
        function startup() {
            document.getElementById('j_username').focus();
        }
    </script>

    <style type="text/css">

        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 400px;
            padding: 59px 59px 59px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }


    </style>
</wicket:head>
</head>
<body onload="startup();">

    <div class="container">

                <form wicket:id="form" action="/j_superfly_password_security_check" method="POST" class="form-signin shadow">
                    <legend class="pb-2">Authentication</legend>
                    <div wicket:id="reason" class="alert alert-danger">The username or password you entered is incorrect.</div>


                    <input class="form-control" type="text" id="j_username" name="j_username" value="" maxlength="32" placeholder="Username">

                    <input class="form-control" name="j_password" id="j_password" type="password" autocomplete="off" value="" maxlength="32" placeholder="Password">

                    <div class="text-right pt-2">
                        <input type="submit" class="btn btn-block btn-primary shadow" value="Login">
                    </div>
                    <div class="clearfix"></div>

                </form>
    </div>
</body>
</html>